# StatisticParser

./: Scopus.html  Web of Science.html  pom.xml  test.txt
src/main/java/org/vntu/shtovba/: AbstractParser.java  Parser.java  ScopusParser.java  SpringerParser.java  WebOfScienceParser.java
src/test/java/org/vntu/shtovba/: SpringerParserTest.java  WebOfScienceParserTest.java
